# 2017test

./: .project  pom.xml
filters/dev/: db.properties
mvcmodel1/: pom.xml
mvcmodel1/src/main/java/mvcmodel1/: Test1.java
mvctest/: .classpath  .project  pom.xml
mvctest/src/main/java/org/cuitytj/controller/: Test1Controller.java
mybatistest/: pom.xml
mybatistest/src/main/java/com/mt/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
mybatistest/src/main/java/com/mt/model/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
mybatistest/src/main/java/com/resultmap/mapper/: OrdersMapperCustom1.java  UserMapper1.java
mybatistest/src/main/java/com/resultmap/model/: Items1.java  Orderdetail1.java  Orders1.java  OrdersCustom1.java  User1.java  UserCustom1.java  UserQueryVo1.java
mybatistest/src/main/java/com/test/: MybatisFirst.java  OrdersMapperCustomTest.java  UserMapperTest.java
mybatistest/src/main/resources/: SqlMapConfig.xml
mybatistest/src/main/resources/com/mt/mapper/: ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserMapper.xml
mybatistest/src/main/resources/com/resultmap/mapper/: OrdersMapperCustom1.xml  UserMapper1.xml
service/: pom.xml
service/src/main/java/com/mybatis/mapper/: UserMapper.java
service/src/main/java/com/mybatis/pojo/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
service/src/main/java/com/test/: HelloWorld.java  MybatisFirst.java  MybatisFirst1.java
service/src/main/java/com/test/mapper/: UserMapper.java  UserMapper1.java
service/src/main/java/com/test/model/: User.java  User1.java  UserCustom.java  UserQueryVo.java
service/src/main/resources/com.test.mapper/: UserMapper.xml  UserMapper1.xml
service/src/main/resources/config/: SqlMapConfig.xml
web/: .classpath  pom.xml
web/WebContent/WEB-INF/: web.xml
web/WebContent/WEB-INF/jsp/: NewFile.jsp
web/WebContent/jsp/: NewFile.jsp
web/src/main/resources/spring/: springmvc.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml
